{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "NAT instance to provide access for instances in private subnets to the internet.  This is a requirement for Elastic Beanstalk instances in private subnets.  In addition, it creates a NAT redirection to a specified IP of a specific port - sftp by default.  After creation, you need to update the routing table for it to start being used.",

  "Parameters" : {
    "VpcCidr": {
      "Description" : "CIDR that can access this instance",
      "Type": "String",
      "Default" : "172.16.0.0/16",
      "ConstraintDescription" : "must be a CIDR block like 172.16.0.0/16."

    },
    "VPC" : {
      "Description" : "VPC ID in which to create security group",
      "Type": "String",
      "ConstraintDescription" : "must be the ID of an existing VPC."
    },
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Default" : "Backend Access",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t1.micro", "t2.micro", "t2.small", "t2.medium", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "g2.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type, existing in the mapping."
    },
	"ServerName" : {
	  "Description" : "Name to give the new VPN server",
	  "Type": "String",
	  "Default": "VPNInstance",
	  "ConstraintDescription": "Server name tag"
	},
    "InstanceSubnet" : {
	  "Description" : "The subnet ID that the instance will be created in",
	  "Type": "String",
	  "ConstraintDescription" : "must be the subnet id of an existing subnet"
	},
    "ForwardPort" : {
	  "Description" : "The port that should be NATed",
	  "Type": "String",
	  "ConstraintDescription" : "must be a port"
	},
    "ForwardHost" : {
	  "Description" : "The host to which to forward the port",
	  "Type": "String",
	  "ConstraintDescription" : "must be an IP not host name"
	},
    "SSHPort" : {
	  "Description" : "The port to run the ssh server on",
	  "Type": "String",
	  "ConstraintDescription" : "must be a port not in use"
	}
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "PV64"   },
      "t2.micro"    : { "Arch" : "HVM64"  },
      "t2.small"    : { "Arch" : "HVM64"  },
      "t2.medium"   : { "Arch" : "HVM64"  },
      "m1.small"    : { "Arch" : "PV64"   },
      "m1.medium"   : { "Arch" : "PV64"   },
      "m1.large"    : { "Arch" : "PV64"   },
      "m1.xlarge"   : { "Arch" : "PV64"   },
      "m2.xlarge"   : { "Arch" : "PV64"   },
      "m2.2xlarge"  : { "Arch" : "PV64"   },
      "m2.4xlarge"  : { "Arch" : "PV64"   },
      "m3.medium"   : { "Arch" : "HVM64"  },
      "m3.large"    : { "Arch" : "HVM64"  },
      "m3.xlarge"   : { "Arch" : "HVM64"  },
      "m3.2xlarge"  : { "Arch" : "HVM64"  },
      "c1.medium"   : { "Arch" : "PV64"   },
      "c1.xlarge"   : { "Arch" : "PV64"   },
      "c3.large"    : { "Arch" : "HVM64"  },
      "c3.xlarge"   : { "Arch" : "HVM64"  },
      "c3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.4xlarge"  : { "Arch" : "HVM64"  },
      "c3.8xlarge"  : { "Arch" : "HVM64"  },
      "g2.2xlarge"  : { "Arch" : "HVMG2"  },
      "r3.large"    : { "Arch" : "HVM64"  },
      "r3.xlarge"   : { "Arch" : "HVM64"  },
      "r3.2xlarge"  : { "Arch" : "HVM64"  },
      "r3.4xlarge"  : { "Arch" : "HVM64"  },
      "r3.8xlarge"  : { "Arch" : "HVM64"  },
      "i2.xlarge"   : { "Arch" : "HVM64"  },
      "i2.2xlarge"  : { "Arch" : "HVM64"  },
      "i2.4xlarge"  : { "Arch" : "HVM64"  },
      "i2.8xlarge"  : { "Arch" : "HVM64"  },
      "hi1.4xlarge" : { "Arch" : "HVM64"  },
      "hs1.8xlarge" : { "Arch" : "HVM64"  },
      "cr1.8xlarge" : { "Arch" : "HVM64"  },
      "cc2.8xlarge" : { "Arch" : "HVM64"  }
    },

    "AWSRegionArch2AMI" : {
      "us-east-1"      : { "PV64" : "ami-50842d38", "HVM64" : "ami-08842d60", "HVMG2" : "ami-3a329952"  },
      "us-west-2"      : { "PV64" : "ami-af86c69f", "HVM64" : "ami-8786c6b7", "HVMG2" : "ami-47296a77"  },
      "us-west-1"      : { "PV64" : "ami-c7a8a182", "HVM64" : "ami-cfa8a18a", "HVMG2" : "ami-331b1376"  },
      "eu-west-1"      : { "PV64" : "ami-aa8f28dd", "HVM64" : "ami-748e2903", "HVMG2" : "ami-00913777"  },
      "ap-southeast-1" : { "PV64" : "ami-20e1c572", "HVM64" : "ami-d6e1c584", "HVMG2" : "ami-fabe9aa8"  },
      "ap-northeast-1" : { "PV64" : "ami-21072820", "HVM64" : "ami-35072834", "HVMG2" : "ami-5dd1ff5c"  },
      "ap-southeast-2" : { "PV64" : "ami-8b4724b1", "HVM64" : "ami-fd4724c7", "HVMG2" : "ami-e98ae9d3"  },
      "sa-east-1"      : { "PV64" : "ami-9d6cc680", "HVM64" : "ami-956cc688", "HVMG2" : "NOT_SUPPORTED" },
      "cn-north-1"     : { "PV64" : "ami-a857c591", "HVM64" : "ami-ac57c595", "HVMG2" : "NOT_SUPPORTED" },
      "eu-central-1"   : { "PV64" : "ami-a03503bd", "HVM64" : "ami-b43503a9", "HVMG2" : "ami-b03503ad"  }
    }

  },

  "Resources" : {
    "NATInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "InstanceType" : { "Ref" : "InstanceType" },
        "SecurityGroupIds" : [ { "Ref" : "NATSecurityGroup" } ],
		"SubnetId": { "Ref" : "InstanceSubnet" },
        "KeyName" : { "Ref" : "KeyName" },
		"Tags"         : [
                    {
                        "Key" : "Name",
                        "Value" : { "Ref" : "ServerName" }
                    }
                ],		"SourceDestCheck": "false",
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },

 
	"UserData": {
			"Fn::Base64": {
				"Fn::Join": ["",
				["#!/bin/bash -v\n",
				"yum update -y aws*\n",
				
				"# Configure iptables\n",
				"/sbin/iptables -t nat -A POSTROUTING -o eth0 -s 0.0.0.0/0 -j MASQUERADE\n",
				"# Configure ip forwarding and redirects\n",
				"echo 1 >  /proc/sys/net/ipv4/ip_forward && echo 0 >  /proc/sys/net/ipv4/conf/eth0/send_redirects\n",
				"mkdir -p /etc/sysctl.d/\n",
				"cat <<EOF > /etc/sysctl.d/nat.conf\n",
				"net.ipv4.ip_forward = 1\n",
				"net.ipv4.conf.eth0.send_redirects = 0\n",
				"EOF\n",
				"# If there's a ForwardHost specified, add DNAT\n",
				"if [ -n \"",
				{ "Ref" : "ForwardHost"},
				"\" ]; then \n",
				"/sbin/iptables -t nat -A PREROUTING -p tcp --dport ",
				{ "Ref" : "ForwardPort" },
				" -j DNAT --to-destination ",
				{ "Ref" : "ForwardHost" },
				"\n",
				"fi\n",
				"/sbin/iptables-save > /etc/sysconfig/iptables\n",
				"# If there's an SSHPort specified, modify SSH\n",
				"if [ -n \"",
				{ "Ref" : "SSHPort"},
				" \" ]; then \n",
				"#Change ssh port\n",
				"cat <<EOF >> /etc/ssh/sshd_config \n",
				"port ",
				{ "Ref" : "SSHPort" },
				"EOF\n",
				"service sshd restart\n",
				"fi\n",
				"\n",
				"\n"]]
				
			}
		}


	  }
    },
    "NATSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Rules for allowing access to HA Nodes",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" : [
           { "IpProtocol" : "tcp", "FromPort" : {"Ref" : "ForwardPort" },  "ToPort" : {"Ref" : "ForwardPort" },  "CidrIp" : "0.0.0.0/0" } ,
           { "IpProtocol" : "-1", "FromPort" : "0",  "ToPort" : "65535",  "CidrIp" : { "Ref" : "VpcCidr" }} ],
        "SecurityGroupEgress" : [
           { "IpProtocol" : "-1", "FromPort" : "0", "ToPort" : "65535", "CidrIp" : "0.0.0.0/0" } ]
      }
    }
  },

  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : { "Ref" : "NATInstance" }
    },
    "ServerName": {
      "Description" : "Name tag of EC2 instance",
      "Value" : { "Ref" : "ServerName" }
    },
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "NATInstance", "AvailabilityZone" ] }
    },
    "PrivateIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "NATInstance", "PrivateIp" ] }
    },
      "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : { "Fn::GetAtt" : [ "NATInstance", "PublicIp" ] }
    }
  }

}
